<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
       
        <style>
           legend{
    color: red;
    font-weight: 200;
    font-size: x-large;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   
            
        </style>
        
   </head>
<body>
    Tatsam is a Hindi Literary Society Which focus on promoting hndi amongest college students by giving them a chance to develop their talent in various hindi literature domain like shayri, kavita and many more . 
   It is one of the most active active societies in NSUT which is organises regular debate competition, group discssion poetry gatthering

</body>
</html>